{"version": 2, "width": 184, "height": 14, "timestamp": 1762933053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004841, "o", "🎬 NoStage Demo - Recording Setup\r\n==================================\r\n\r\n"]
[0.009244, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[0.00988, "o", "Initialized empty Git repository in /tmp/nostage-demo/.git/\r\n"]
[0.014557, "o", "📦 Installing NoStage...\r\n"]
[0.5618, "o", "\r\n🛡️  Initializing NoStage...\r\n"]
[0.615067, "o", "\u001b[32m✓ Hook installed at /tmp/nostage-demo/.git/hooks/pre-commit\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[36mNoStage is now active!\u001b[0m\u001b[0m\r\n\u001b[0mAdd files to protect: \u001b[36mnostage add <file>\u001b[0m\u001b[0m\r\n\u001b[0m"]
[0.615162, "o", "\u001b[0m"]
[0.627299, "o", "\r\n📝 Creating project files...\r\n"]
[0.627464, "o", "\r\n✨ Project structure:\r\n"]
[0.628998, "o", "total 696\r\n"]
[0.629097, "o", "drwxrwxr-x  3 guru guru   4096 Nov 12 16:37 .\r\ndrwxrwxrwt 27 root root 688128 Nov 12 16:37 ..\r\n-rw-rw-r--  1 guru guru     39 Nov 12 16:37 debug.js\r\n-rw-rw-r--  1 guru guru     43 Nov 12 16:37 feature.js\r\ndrwxrwxr-x  7 guru guru   4096 Nov 12 16:37 .git\r\n-rw-rw-r--  1 guru guru     20 Nov 12 16:37 test-output.txt\r\n"]
[0.629306, "o", "\r\n🔒 Protecting debug files with NoStage...\r\n"]
[0.684849, "o", "\u001b[32m✓ Protected 2 file(s):\u001b[0m\u001b[0m\r\n\u001b[0m  • debug.js\u001b[0m\r\n\u001b[0m  • test-output.txt\u001b[0m\r\n\u001b[0m"]
[0.68507, "o", "\u001b[0m"]
[0.697594, "o", "\r\n"]
[0.752402, "o", "\u001b[36mProtected files:\u001b[0m\u001b[0m\r\n\u001b[0m  • debug.js\u001b[0m\r\n\u001b[0m  • test-output.txt\u001b[0m\r\n\u001b[0m"]
[0.752471, "o", "\u001b[0m"]
[0.765211, "o", "\r\n📤 Attempting to commit all files with 'git add .' ...\r\n"]
[0.767647, "o", "\r\n🚀 Running 'git commit -m \"Add feature\"' ...\r\n"]
[0.857244, "o", "\r\n🛡️  NoStage: Protecting 2 file(s) from commit:\r\n\u001b[0m\r\n\u001b[0m   • debug.js\u001b[0m\r\n"]
[0.861762, "o", "\u001b[0m   • test-output.txt\u001b[0m\r\n"]
[0.866219, "o", "\u001b[0m\r\n"]
[0.866288, "o", "\u001b[0m"]
[0.866415, "o", "\u001b[0m"]
[0.888413, "o", "[master (root-commit) 0125b2a] Add feature\r\n"]
[0.888472, "o", " 2 files changed, 8 insertions(+)\r\n create mode 100644 .nostage\r\n create mode 100644 feature.js\r\n"]
[0.888822, "o", "\r\n✅ What actually got committed:\r\n"]
[0.890559, "o", "\u001b[33mcommit 0125b2aaffd815e42e227ab8e17ff48590f61303\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Demo User <demo@example.com>\r\nDate:   Wed Nov 12 16:37:33 2025 +0900\r\n\r\n    Add feature\r\n\r\n"]
[0.890577, "o", ".nostage\r\nfeature.js\r\n"]
[0.89088, "o", "\r\n🎉 Demo complete! Notice debug.js and test-output.txt were NOT committed!\r\n"]
